<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>925</width>
    <height>739</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QHBoxLayout" name="horizontalLayout"/>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>925</width>
     <height>20</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuFile">
    <property name="title">
     <string>File</string>
    </property>
    <addaction name="separator"/>
    <addaction name="separator"/>
    <addaction name="actionAdd_Torrent"/>
    <addaction name="actionExit_Client"/>
   </widget>
   <widget class="QMenu" name="menuEdit">
    <property name="title">
     <string>Edit</string>
    </property>
    <addaction name="separator"/>
    <addaction name="separator"/>
    <addaction name="actionResume"/>
    <addaction name="actionPause"/>
    <addaction name="actionResume_all"/>
    <addaction name="actionPause_all"/>
    <addaction name="separator"/>
    <addaction name="actionDelete"/>
    <addaction name="separator"/>
    <addaction name="actionTop_priority"/>
    <addaction name="actionIncrease_Priority"/>
    <addaction name="actionDecrease_Priority"/>
    <addaction name="actionMin_Priority"/>
   </widget>
   <widget class="QMenu" name="menuAbout">
    <property name="title">
     <string>Help</string>
    </property>
    <addaction name="actionAbout_ioTorrent"/>
   </widget>
   <widget class="QMenu" name="menuView">
    <property name="title">
     <string>View</string>
    </property>
   </widget>
   <widget class="QMenu" name="menuTools">
    <property name="title">
     <string>Tools</string>
    </property>
    <addaction name="actionTorrent_Creator"/>
    <addaction name="separator"/>
    <addaction name="actionOptions"/>
   </widget>
   <addaction name="menuFile"/>
   <addaction name="menuEdit"/>
   <addaction name="menuView"/>
   <addaction name="menuTools"/>
   <addaction name="menuAbout"/>
  </widget>
  <widget class="QStatusBar" name="statusBar"/>
  <action name="actionResume">
   <property name="icon">
    <iconset resource="Resources.qrc">
     <normaloff>:/imgs/Icons/resume.png</normaloff>:/imgs/Icons/resume.png</iconset>
   </property>
   <property name="text">
    <string>Resume</string>
   </property>
  </action>
  <action name="actionPause">
   <property name="icon">
    <iconset resource="Resources.qrc">
     <normaloff>:/imgs/Icons/pause.png</normaloff>:/imgs/Icons/pause.png</iconset>
   </property>
   <property name="text">
    <string>Pause</string>
   </property>
  </action>
  <action name="actionResume_all">
   <property name="icon">
    <iconset resource="Resources.qrc">
     <normaloff>:/imgs/Icons/resume.png</normaloff>:/imgs/Icons/resume.png</iconset>
   </property>
   <property name="text">
    <string>Resume all</string>
   </property>
  </action>
  <action name="actionPause_all">
   <property name="icon">
    <iconset resource="Resources.qrc">
     <normaloff>:/imgs/Icons/pause.png</normaloff>:/imgs/Icons/pause.png</iconset>
   </property>
   <property name="text">
    <string>Pause all</string>
   </property>
  </action>
  <action name="actionTop_priority">
   <property name="icon">
    <iconset resource="Resources.qrc">
     <normaloff>:/imgs/Icons/maxPriority.png</normaloff>:/imgs/Icons/maxPriority.png</iconset>
   </property>
   <property name="text">
    <string>Max priority</string>
   </property>
  </action>
  <action name="actionIncrease_Priority">
   <property name="icon">
    <iconset resource="Resources.qrc">
     <normaloff>:/imgs/Icons/increasePriority.png</normaloff>:/imgs/Icons/increasePriority.png</iconset>
   </property>
   <property name="text">
    <string>Increase Priority</string>
   </property>
  </action>
  <action name="actionDecrease_Priority">
   <property name="icon">
    <iconset resource="Resources.qrc">
     <normaloff>:/imgs/Icons/decreasePriority.png</normaloff>:/imgs/Icons/decreasePriority.png</iconset>
   </property>
   <property name="text">
    <string>Decrease Priority</string>
   </property>
  </action>
  <action name="actionMin_Priority">
   <property name="icon">
    <iconset resource="Resources.qrc">
     <normaloff>:/imgs/Icons/minPriority.png</normaloff>:/imgs/Icons/minPriority.png</iconset>
   </property>
   <property name="text">
    <string>Min Priority</string>
   </property>
  </action>
  <action name="actionAbout_ioTorrent">
   <property name="icon">
    <iconset resource="Resources.qrc">
     <normaloff>:/imgs/Icons/info.png</normaloff>:/imgs/Icons/info.png</iconset>
   </property>
   <property name="text">
    <string>About ioTorrent</string>
   </property>
  </action>
  <action name="actionOptions">
   <property name="icon">
    <iconset resource="Resources.qrc">
     <normaloff>:/imgs/Icons/settings.png</normaloff>:/imgs/Icons/settings.png</iconset>
   </property>
   <property name="text">
    <string>Settings</string>
   </property>
  </action>
  <action name="actionTorrent_Creator">
   <property name="icon">
    <iconset resource="Resources.qrc">
     <normaloff>:/imgs/Icons/createTorrent.png</normaloff>:/imgs/Icons/createTorrent.png</iconset>
   </property>
   <property name="text">
    <string>Torrent Creator</string>
   </property>
  </action>
  <action name="actionAdd_Torrent">
   <property name="icon">
    <iconset resource="Resources.qrc">
     <normaloff>:/imgs/Icons/addTorrent.png</normaloff>:/imgs/Icons/addTorrent.png</iconset>
   </property>
   <property name="text">
    <string>Add Torrent</string>
   </property>
  </action>
  <action name="actionExit_Client">
   <property name="icon">
    <iconset resource="Resources.qrc">
     <normaloff>:/imgs/Icons/Exit.png</normaloff>:/imgs/Icons/Exit.png</iconset>
   </property>
   <property name="text">
    <string>Exit Client</string>
   </property>
  </action>
  <action name="actionDelete">
   <property name="icon">
    <iconset resource="Resources.qrc">
     <normaloff>:/imgs/Icons/deleteTorrent.png</normaloff>:/imgs/Icons/deleteTorrent.png</iconset>
   </property>
   <property name="text">
    <string>Delete Torrent</string>
   </property>
  </action>
 </widget>
 <resources>
  <include location="Resources.qrc"/>
 </resources>
 <connections/>
</ui>
