<RCC>
    <qresource prefix="/imgs">
        <file>Icons/addTorrent.png</file>
        <file>Icons/pause.png</file>
        <file>Icons/increasePriority.png</file>
        <file>Icons/decreasePriority.png</file>
        <file>Icons/resume.png</file>
        <file>Icons/info.png</file>
        <file>Icons/createTorrent.png</file>
        <file>Icons/settings.png</file>
        <file>Icons/1/1.png</file>
        <file>Icons/1/2.png</file>
        <file>Icons/1/3.png</file>
        <file>Icons/1/4.png</file>
        <file>Icons/1/5.png</file>
        <file>Icons/1/6.png</file>
        <file>Icons/1/7.png</file>
        <file>Icons/1/8.png</file>
        <file>Icons/1/9.png</file>
        <file>Icons/1/10.png</file>
        <file>Icons/1/11.png</file>
        <file>Icons/1/12.png</file>
        <file>Icons/1/13.png</file>
        <file>Icons/deleteTorrent.png</file>
        <file>Icons/1/15.png</file>
        <file>Icons/1/16.png</file>
        <file>Icons/1/17.png</file>
        <file>Icons/1/18.png</file>
        <file>Icons/1/19.png</file>
        <file>Icons/1/20.png</file>
        <file>Icons/1/21.png</file>
        <file>Icons/1/22.png</file>
        <file>Icons/1/23.png</file>
        <file>Icons/1/25.png</file>
        <file>Icons/1/26.png</file>
        <file>Icons/1/27.png</file>
        <file>Icons/1/28.png</file>
        <file>Icons/1/29.png</file>
        <file>Icons/1/30.png</file>
        <file>Icons/1/31.png</file>
        <file>Icons/1/32.png</file>
        <file>Icons/Exit.png</file>
        <file>Icons/1/34.png</file>
        <file>Icons/1/35.png</file>
        <file>Icons/1/36.png</file>
        <file>Icons/1/37.png</file>
        <file>Icons/1/38.png</file>
        <file>Icons/1/39.png</file>
        <file>Icons/1/40.png</file>
        <file>Icons/1/41.png</file>
        <file>Icons/1/42.png</file>
        <file>Icons/1/42a.png</file>
        <file>Icons/1/43.png</file>
        <file>Icons/1/44.png</file>
        <file>Icons/1/45.png</file>
        <file>Icons/1/46.png</file>
        <file>Icons/1/47.png</file>
        <file>Icons/1/48.png</file>
        <file>Icons/1/49.png</file>
        <file>Icons/1/50.png</file>
        <file>Icons/1/51.png</file>
        <file>Icons/1/52.png</file>
        <file>Icons/1/53.png</file>
        <file>Icons/1/54.png</file>
        <file>Icons/1/55.png</file>
        <file>Icons/1/56.png</file>
        <file>Icons/1/57.png</file>
        <file>Icons/1/58.png</file>
        <file>Icons/1/59.png</file>
        <file>Icons/1/60.png</file>
        <file>Icons/1/61.png</file>
        <file>Icons/1/62.png</file>
        <file>Icons/1/63.png</file>
        <file>Icons/1/64.png</file>
        <file>Icons/1/65.png</file>
        <file>Icons/1/66.png</file>
        <file>Icons/1/67.png</file>
        <file>Icons/1/68.png</file>
        <file>Icons/1/69.png</file>
        <file>Icons/1/70.png</file>
        <file>Icons/1/71.png</file>
        <file>Icons/1/72.png</file>
        <file>Icons/1/73.png</file>
        <file>Icons/1/74.png</file>
        <file>Icons/1/75.png</file>
        <file>Icons/1/76.png</file>
        <file>Icons/1/77.png</file>
        <file>Icons/1/78.png</file>
        <file>Icons/1/79.png</file>
        <file>Icons/1/80.png</file>
        <file>Icons/1/81.png</file>
        <file>Icons/1/82.png</file>
        <file>Icons/1/83.png</file>
        <file>Icons/1/84.png</file>
        <file>Icons/1/85.png</file>
        <file>Icons/1/86.png</file>
        <file>Icons/1/87.png</file>
        <file>Icons/1/88.png</file>
        <file>Icons/1/89.png</file>
        <file>Icons/1/90.png</file>
        <file>Icons/1/91.png</file>
        <file>Icons/1/92.png</file>
        <file>Icons/1/93.png</file>
        <file>Icons/1/94.png</file>
        <file>Icons/1/95.png</file>
        <file>Icons/1/96.png</file>
        <file>Icons/search.png</file>
        <file>Icons/maxPriority.png</file>
        <file>Icons/minPriority.png</file>
    </qresource>
</RCC>
